[00:18.32] Hannah my darling
[00:20.67] I will follow you into the sunrise under desert sky
[00:28.19] We fly, rise together
[00:31.39] With our hearts upon our sleeves for all to see
[00:37.49] We two will breathe, aqua queen though vast distance between us
[00:42.72] Heart sails with love for you
[00:47.03] I love you, I love you I do
[00:54.48] Love you, I love you, I love you I do
[01:03.45] Nakamarra sweet red earth will hold you
[01:07.94] Like the strength you bless to me
[01:11.60] True we engage humility, watch me struggle with your words
[01:17.29] However truthful they may be
[01:22.12] We'll see in time, opening our hearts
[01:25.98] And nurturing our minds to shine
[01:30.15] I love you, love you, I love you I do
[01:39.32] Love you, I love you, I love you I do
[01:48.51] Oh, it sets our hearts to fire
[01:51.52] Sweeps you and I
[01:55.09] Honey don't you know it sets our heart to fire
[01:59.67] Sweeps you and I
[02:02.85] Honey don't you know we too will pulse in through this light
[02:10.54] Honey don't you know we too will pulse
[02:15.61] I'll always love you, love you, love you I do
[02:25.75] Love you, I love you, I love you I do
[02:33.80] I'm speaking to you all from the most natural of habitats
[02:36.38] White city, ghost jokes
[02:37.76] To be something like razorbacks
[02:39.18] Talk about us quietly
[02:40.24] Your rich social quarters
[02:41.58] Bout a fertile land in a roll of lush water
[02:44.02] And they really should embrace us
[02:45.45] Cause they know we got science
[02:46.76] But the bottom line is
[02:47.81] They don't want the brown alliance
[02:49.35] They'd rather get our secrets
[02:50.65] And little bully, mistreat us
[02:51.83] Take our color and our culture
[02:53.08] From the foul way they breed us
[02:54.44] They are such e-fucking-litist
[02:55.79] With no intention to free us
[02:57.02] And if you believe in love
[02:58.14] Then imagine what the key is
[02:59.78] The sentiment from me simply, love me
[03:06.75] Love you I do, love you I, love you I, love you I do
[03:19.23] Oh, it sets our hearts to fire
[03:22.83] Sweeps you and I
[03:25.88] Honey don't you know it sets our heart to fire
[03:30.45] Sweeps you and I
[03:33.65] Honey don't you know we too will pulse lovely through this light
[03:41.37] Honey don't you know we too will pulse
[03:46.32] I'll always love you, love you, love you I do
[03:56.61] Love you, I love you, I love you I do