[00:17.73] Hannah, my darling
[00:20.08] I will follow you into the sunrise under desert sky
[00:25.75] We fly
[00:28.03] Rise together with our hearts upon our sleeves
[00:34.68] For all to see
[00:36.78] We two will breathe
[00:40.45] Aqua queen tho vast distance between us
[00:41.77] Heart sails with love for you
[00:46.67] I love you
[00:49.76] I love you, I do
[00:53.46] Love you
[00:56.32] I love you
[00:58.39] I love you, I do
[01:06.39] 
[01:03.13] Nakamarra
[01:05.26] Sweet red earth will hold you like the strength you bless to me
[01:10.94] True we engage humility
[01:14.39] Watch me struggle with your words
[01:18.23] However truthful they may be
[01:22.32] We'll see in time
[01:23.74] Opening our hearts and nurturing our minds to shine
[01:29.60] I love you
[01:32.98] Love you
[01:34.87] I love you, I do
[01:39.32] Love you
[01:40.83] I love you
[01:43.22] I love you, I do
[01:51.22] 
[01:47.91] It sets our hearts to fire
[01:52.19] Sweeps you and I
[01:55.01] Honey don't you know
[01:56.73] It sets our hearts to fire
[01:59.27] Sweeps you and I
[02:02.85] Honey don't you know
[02:04.22] We two will pulse in through this light
[02:10.32] Honey don't you know
[02:12.28] We two will pulse
[02:15.39] I'll always love you
[02:19.60] Love you
[02:22.24] Love you, I do
[02:25.66] Love you
[02:27.96] Love you
[02:30.19] Love you, I do
[02:37.19] 
[02:33.72] Hannah, my darling
[02:35.88] I will follow you into the sunrise under desert sky
[02:44.08] We fly
[02:45.56] Rise together with our hearts upon our sleeves
[02:49.83] For all to see
[02:53.03] We two will breathe
[02:54.84] Aqua queen tho vast distance between us
[02:58.77] Heart sails with love for you
[03:02.65] I love you
[03:05.29] I love you, I do
[03:09.88] Love you
[03:11.63] I love you
[03:13.86] I love you, I do
[03:21.86] 
[03:18.80] It sets our hearts to fire
[03:22.57] Sweeps you and I
[03:25.98] Honey don't you know
[03:27.51] It sets our hearts to fire
[03:30.57] Sweeps you and I
[03:33.80] Honey don't you know
[03:35.35] We two will pulse love in through this light
[03:41.14] Honey don't you know
[03:42.95] We two will pulse
[03:45.87] I'll always love you
[03:50.57] Love you
[03:52.94] Love you, I do
[03:56.17] Love you
[03:58.77] Love you
[04:01.18] Love you, I do