[00:18.37] Hannah my darling
[00:20.65] I will follow you into the sunrise under desert sky
[00:28.16] We fly, rise together
[00:31.32] With our hearts upon our sleeves for all to see
[00:37.45] We two will breathe, aqua queen though vast distance between us
[00:42.73] Heart sails with love for you
[00:47.02] I love you, I love you I do
[00:54.44] Love you, I love you, I love you I do
[01:03.40] Nakamarra sweet red earth will hold you
[01:07.90] Like the strength you bless to me
[01:11.61] True we engage humility, watch me struggle with your words
[01:17.22] However truthful they may be
[01:22.13] We'll see in time, opening our hearts
[01:25.99] And nurturing our minds to shine
[01:30.18] I love you, love you, I love you I do
[01:39.37] Love you, I love you, I love you I do
[01:48.55] Oh, it sets our hearts to fire
[01:51.50] Sweeps you and I
[01:55.03] Honey don't you know it sets our heart to fire
[01:59.64] Sweeps you and I
[02:02.86] Honey don't you know we too will pulse in through this light
[02:10.59] Honey don't you know we too will pulse
[02:15.68] I'll always love you, love you, love you I do
[02:25.70] Love you, I love you, I love you I do
[02:33.89] I'm speaking to you all from the most natural of habitats
[02:36.36] White city, ghost jokes
[02:37.74] To be something like razorbacks
[02:39.19] Talk about us quietly
[02:40.29] Your rich social quarters
[02:41.53] Bout a fertile land in a roll of lush water
[02:44.00] And they really should embrace us
[02:45.46] Cause they know we got science
[02:46.79] But the bottom line is
[02:47.87] They don't want the brown alliance
[02:49.39] They'd rather get our secrets
[02:50.64] And little bully, mistreat us
[02:51.80] Take our color and our culture
[02:53.01] From the foul way they breed us
[02:54.49] They are such e-fucking-litist
[02:55.71] With no intention to free us
[02:57.02] And if you believe in love
[02:58.10] Then imagine what the key is
[02:59.73] The sentiment from me simply, love me
[03:06.75] Love you I do, love you I, love you I, love you I do
[03:19.20] Oh, it sets our hearts to fire
[03:22.82] Sweeps you and I
[03:25.82] Honey don't you know it sets our heart to fire
[03:30.45] Sweeps you and I
[03:33.62] Honey don't you know we too will pulse lovely through this light
[03:41.36] Honey don't you know we too will pulse
[03:46.30] I'll always love you, love you, love you I do
[03:56.69] Love you, I love you, I love you I do