[00:17.32] Hannah, my darling
[00:19.98] I will follow you into the sunrise under desert sky
[00:27.70] We fly
[00:29.61] Rise together with our hearts upon our sleeves
[00:33.84] For all to see
[00:36.66] We two will breathe
[00:38.57] Aqua queen tho vast distance between us
[00:42.59] Heart sails with love for you
[00:46.53] I love you
[00:48.89] I love you, I do
[00:53.78] Love you
[00:56.46] I love you
[00:58.94] I love you, I do
[01:06.94] 
[01:02.44] Nakamarra
[01:05.15] Sweet red earth will hold you like the strength you bless to me
[01:11.18] True we engage humility
[01:14.25] Watch me struggle with your words
[01:16.79] However truthful they may be
[01:20.98] We'll see in time
[01:23.23] Opening our hearts and nurturing our minds to shine
[01:29.47] I love you
[01:32.31] Love you
[01:34.68] I love you, I do
[01:37.19] Love you
[01:40.32] I love you
[01:42.77] I love you, I do
[01:50.77] 
[01:47.41] It sets our hearts to fire
[01:50.96] Sweeps you and I
[01:54.05] Honey don't you know
[01:56.35] It sets our hearts to fire
[01:58.77] Sweeps you and I
[02:01.77] Honey don't you know
[02:04.85] We two will pulse in through this light
[02:08.97] Honey don't you know
[02:11.98] We two will pulse
[02:14.99] I'll always love you
[02:18.34] Love you
[02:21.73] Love you, I do
[02:25.08] Love you
[02:27.17] Love you
[02:30.03] Love you, I do
[02:37.03] 
[02:33.58] Hannah, my darling
[02:35.92] I will follow you into the sunrise under desert sky
[02:42.16] We fly
[02:45.10] Rise together with our hearts upon our sleeves
[02:49.58] For all to see
[02:53.14] We two will breathe
[02:54.57] Aqua queen tho vast distance between us
[02:58.26] Heart sails with love for you
[03:01.12] I love you
[03:04.70] I love you, I do
[03:09.13] Love you
[03:12.03] I love you
[03:13.48] I love you, I do
[03:21.48] 
[03:18.13] It sets our hearts to fire
[03:21.64] Sweeps you and I
[03:24.95] Honey don't you know
[03:27.34] It sets our hearts to fire
[03:29.79] Sweeps you and I
[03:33.30] Honey don't you know
[03:35.30] We two will pulse love in through this light
[03:41.16] Honey don't you know
[03:42.96] We two will pulse
[03:45.23] I'll always love you
[03:49.74] Love you
[03:52.65] Love you, I do
[03:55.83] Love you
[03:58.27] Love you
[04:00.99] Love you, I do