[00:17.75] Hannah, my darling
[00:20.08] I will follow you into the sunrise under desert sky
[00:25.72] We fly
[00:28.02] Rise together with our hearts upon our sleeves
[00:34.64] For all to see
[00:36.79] We two will breathe
[00:40.43] Aqua queen tho vast distance between us
[00:41.70] Heart sails with love for you
[00:46.63] I love you
[00:49.74] I love you, I do
[00:53.48] Love you
[00:56.37] I love you
[00:58.35] I love you, I do
[01:06.35] 
[01:03.19] Nakamarra
[01:05.24] Sweet red earth will hold you like the strength you bless to me
[01:10.97] True we engage humility
[01:14.37] Watch me struggle with your words
[01:18.25] However truthful they may be
[01:22.33] We'll see in time
[01:23.75] Opening our hearts and nurturing our minds to shine
[01:29.64] I love you
[01:32.90] Love you
[01:34.86] I love you, I do
[01:39.37] Love you
[01:40.81] I love you
[01:43.28] I love you, I do
[01:51.28] 
[01:47.95] It sets our hearts to fire
[01:52.11] Sweeps you and I
[01:55.03] Honey don't you know
[01:56.71] It sets our hearts to fire
[01:59.27] Sweeps you and I
[02:02.89] Honey don't you know
[02:04.29] We two will pulse in through this light
[02:10.39] Honey don't you know
[02:12.22] We two will pulse
[02:15.33] I'll always love you
[02:19.68] Love you
[02:22.26] Love you, I do
[02:25.64] Love you
[02:27.90] Love you
[02:30.19] Love you, I do
[02:37.19] 
[02:33.72] Hannah, my darling
[02:35.88] I will follow you into the sunrise under desert sky
[02:44.05] We fly
[02:45.52] Rise together with our hearts upon our sleeves
[02:49.81] For all to see
[02:53.02] We two will breathe
[02:54.89] Aqua queen tho vast distance between us
[02:58.77] Heart sails with love for you
[03:02.65] I love you
[03:05.24] I love you, I do
[03:09.81] Love you
[03:11.65] I love you
[03:13.80] I love you, I do
[03:21.80] 
[03:18.88] It sets our hearts to fire
[03:22.56] Sweeps you and I
[03:25.98] Honey don't you know
[03:27.54] It sets our hearts to fire
[03:30.58] Sweeps you and I
[03:33.82] Honey don't you know
[03:35.35] We two will pulse love in through this light
[03:41.16] Honey don't you know
[03:42.91] We two will pulse
[03:45.85] I'll always love you
[03:50.55] Love you
[03:52.93] Love you, I do
[03:56.18] Love you
[03:58.74] Love you
[04:01.19] Love you, I do