[00:17.73] Hannah, my darling
[00:20.48] I will follow you into the sunrise under desert sky
[00:27.88] We fly
[00:29.86] Rise together with our hearts upon our sleeves
[00:34.19] For all to see
[00:37.03] We two will breathe
[00:39.17] Aqua queen tho vast distance between us
[00:42.37] Heart sails with love for you
[00:45.76] I love you
[00:49.24] I love you, I do
[00:54.25] Love you
[00:55.44] I love you
[00:58.01] I love you, I do
[01:06.01] 
[01:03.16] Nakamarra
[01:05.58] Sweet red earth will hold you like the strength you bless to me
[01:11.21] True we engage humility
[01:14.99] Watch me struggle with your words
[01:17.35] However truthful they may be
[01:22.32] We'll see in time
[01:23.74] Opening our hearts and nurturing our minds to shine
[01:29.61] I love you
[01:32.98] Love you
[01:34.89] I love you, I do
[01:39.30] Love you
[01:40.80] I love you
[01:43.23] I love you, I do
[01:51.23] 
[01:47.93] It sets our hearts to fire
[01:52.18] Sweeps you and I
[01:55.05] Honey don't you know
[01:56.75] It sets our hearts to fire
[01:59.20] Sweeps you and I
[02:02.80] Honey don't you know
[02:04.22] We two will pulse in through this light
[02:10.38] Honey don't you know
[02:12.25] We two will pulse
[02:15.32] I'll always love you
[02:19.61] Love you
[02:22.23] Love you, I do
[02:25.60] Love you
[02:27.97] Love you
[02:30.15] Love you, I do
[02:37.15] 
[02:33.74] Hannah, my darling
[02:35.81] I will follow you into the sunrise under desert sky
[02:44.05] We fly
[02:45.51] Rise together with our hearts upon our sleeves
[02:49.88] For all to see
[02:53.06] We two will breathe
[02:54.89] Aqua queen tho vast distance between us
[02:58.74] Heart sails with love for you
[03:02.69] I love you
[03:05.22] I love you, I do
[03:09.85] Love you
[03:11.67] I love you
[03:13.82] I love you, I do
[03:21.82] 
[03:18.85] It sets our hearts to fire
[03:22.56] Sweeps you and I
[03:25.94] Honey don't you know
[03:27.59] It sets our hearts to fire
[03:30.54] Sweeps you and I
[03:33.80] Honey don't you know
[03:35.32] We two will pulse love in through this light
[03:41.15] Honey don't you know
[03:42.99] We two will pulse
[03:45.86] I'll always love you
[03:50.53] Love you
[03:52.93] Love you, I do
[03:56.19] Love you
[03:58.75] Love you
[04:01.16] Love you, I do